APP_NAME=RAG Chatbot
APP_VERSION=1.0.0
APP_DESCRIPTION="A Role base RAG chatbot application built with Django and PostgreSQL"


SECRET_KEY="django-insecure-yb^h61&%2#m&ovqyby*b=l+c^f0w$-w^dfgy0m#wni@zmz_vzb"
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.development
ALLOWED_HOSTS=127.0.0.1,localhost,*

#superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# PostgreSQL database 
POSTGRES_DB=ragdb 
POSTGRES_USER=raguser 
POSTGRES_PASSWORD=ragpassword 
POSTGRES_HOST=db 
POSTGRES_PORT=5432

# ----------------------------- 
# MinIO / S3 Storage 
# ----------------------------- 
MINIO_ENDPOINT=minio:9000 
MINIO_ACCESS_KEY=minioadmin 
MINIO_SECRET_KEY=minioadmin123 
MINIO_BUCKET=rag-documents 
MINIO_SECURE=False
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# ----------------------------- 
# Celery 
# ----------------------------- 
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# -----------------------------
# Redis
# -----------------------------
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0